cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bedd8b3e30b4f1d69c42ebbde8c292a76a0f17a46abd4c4d632d45fd8688f15

name:           cs225-hw
version:        1.0
build-type:     Simple

library
  exposed-modules:
      FP
      Lang.L4
      Lang.L4.Data
      Lang.L4.Util
      Lang.L5.Data
      Lang.L5.Util
      Lang.L6.Data
      Lang.L6.Util
      Lang.L7.Data
      Lang.L7.Util
      Lang.L8.Data
      Lang.L8.Util
      Lang.Trees
      Lang.Trees.Data
      Lang.Trees.Util
      Util.Lex
      Util.Testing
  other-modules:
      Paths_cs225_hw
  hs-source-dirs:
      src
  default-extensions: ScopedTypeVariables
  ghc-options: -W -Wno-orphans -Wno-partial-type-signatures -Wno-unused-imports -Werror=incomplete-patterns -j
  build-depends:
      base
    , containers
    , deepseq
    , directory
    , template-haskell
    , text
    , uvmhs
  default-language: Haskell2010
