cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 765fd87c3a192a6608255b240be0e76375ade72988aa3c01a3ce2a897dcbaa0d

name:           cs225-hw
version:        1.0
build-type:     Simple

library
  exposed-modules:
      FP
      HW05
      Lang.L4
      Lang.L4.Data
      Lang.L4.Util
      Lang.L5
      Lang.L5.Data
      Lang.L5.Util
      Lang.Trees
      Lang.Trees.Data
      Lang.Trees.Util
      Util.Lex
      Util.Testing
  other-modules:
      Paths_cs225_hw
  hs-source-dirs:
      src
  default-extensions: ScopedTypeVariables
  ghc-options: -W -Wno-orphans -Wno-partial-type-signatures -Wno-unused-imports -Werror=incomplete-patterns -j
  build-depends:
      base
    , containers
    , deepseq
    , directory
    , template-haskell
    , text
    , uvmhs
  default-language: Haskell2010
