cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d71ce7346399820f1e276de0d1e4eb527b74660d551f6f1db3658472adaded7d

name:           cs225-hw
version:        1.0
build-type:     Simple

library
  exposed-modules:
      FP
      Lang.L4
      Lang.L4.Data
      Lang.L4.Util
      Lang.Trees
      Lang.Trees.Data
      Lang.Trees.Util
      Util.Lex
      Util.Testing
  other-modules:
      Paths_cs225_hw
  hs-source-dirs:
      src
  default-extensions: ScopedTypeVariables
  ghc-options: -W -Wno-orphans -Wno-partial-type-signatures -Wno-unused-imports -Werror=incomplete-patterns -j
  build-depends:
      base
    , containers
    , deepseq
    , directory
    , template-haskell
    , text
    , uvmhs
  default-language: Haskell2010
