cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae3c6c782990c61c9c11395a31751d0f34bc4d2397342a8f0d8d664c030543f6

name:           cs225-hw
version:        1.0
build-type:     Simple

library
  exposed-modules:
      FP
      Lang.L5
      Lang.L5.Data
      Lang.L5.Util
      Lang.Mega
      Lang.Mega.Data
      Lang.Mega.Util
      Lang.Trees
      Lang.Trees.Data
      Lang.Trees.Util
      Util.Lex
      Util.Testing
  other-modules:
      Paths_cs225_hw
  hs-source-dirs:
      src
  default-extensions: ScopedTypeVariables
  ghc-options: -W -Wno-orphans -Wno-partial-type-signatures -Wno-unused-imports -Werror=incomplete-patterns -j
  build-depends:
      base
    , containers
    , deepseq
    , directory
    , template-haskell
    , text
    , uvmhs
  default-language: Haskell2010
